# APP
VITE_APP_NODE_ENV=development
VITE_APP_DEVELOPMENT_PORT=3001
VITE_APP_API_ORIGIN_URL=http://localhost:3001/api/v1

# DEV
VITE_APP_PROXY_SERVER_URL=https://car-9myo.onrender.com/v1/api
VITE_APP_SOCKET_SERVER_URL=http://localhost:3001
